In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [6]:
df=pd.read_csv('../datasets/train.csv')
df.head()

,vidid,adview,views,likes,dislikes,comment,published,duration,category
0,VID_18655,40,1031602,8523,363,1095,2016-09-14,PT7M37S,F
1,VID_14135,2,1707,56,2,6,2016-10-01,PT9M30S,D
2,VID_2187,1,2023,25,0,2,2016-07-02,PT2M16S,C
3,VID_23096,6,620860,777,161,153,2016-07-27,PT4M22S,H
4,VID_10175,1,666,1,0,0,2016-06-29,PT31S,D

In [7]:
df.isnull().sum()

vidid        0
adview       0
views        0
likes        0
dislikes     0
comment      0
published    0
duration     0
category     0
dtype: int64

In [8]:
df.drop(columns=['vidid','published','duration'])

       adview    views likes dislikes comment category
0          40  1031602  8523      363    1095        F
1           2     1707    56        2       6        D
2           1     2023    25        0       2        C
3           6   620860   777      161     153        H
4           1      666     1        0       0        D
...       ...      ...   ...      ...     ...      ...
14994       2   525949  1137       83      86        A
14995       1   665673  3849      156     569        D
14996       4     3479    16        1       1        B
14997       1      963     0        0       0        G
14998       1    15212    22        5       4        D

[14999 rows x 6 columns]

In [9]:
cor=df.corr()
sns.heatmap(cor)

ValueError: could not convert string to float: 'VID_18655'